:root {

  --spacer: 1rem;
  --ff-sans: 'DM Sans', sans-serif;
  --ff-cursive: 'Stalinist One', cursive;
  
  
 
  --fs-300: 1rem;
  --fs-400: 1.063rem;
  
  --fs-700: 1.375rem;
  --fs-900: 2.25rem;

  --fw-400: 400;
  --fw-700: 700;

  --clr-neutral-100: #ffffff;
  --clr-neutral-grey: rgba(255, 255, 255, 0.2);
  
  --clr--sand: rgba(179, 71, 28, 0.658);

  --border-count: 1px transparent var(--clr-neutral-100);

  --box-shadow: 0 0.25em 1.5em rgba(0, 0, 0, 0.15);
}


@media (min-width: 48em) {
  :root {
    --fs-900: 4.375rem;
  }
}

/* reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
.h1,
h2,
.h2, 
h3,
.h3,
h4,
.h4 {
  line-height: 1;
}

body,
h1,
h2,
h3,
p,
dl,
dd,
figure {
  margin: 0;
}

ul[class],
ol[class] {
  list-style: none;
  padding: 0;
}

input,
button,
textarea,
select {
  font: inherit;
}

img {
  max-width: 100%;
  
  
 }

body {
  
  min-height: 100%;
  background-image: url(../assets/mars-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  line-height: 1.25;
  font-family: var(--ff-sans);
  font-size: var(--fs-300);
  color: var(--clr-neutral-100);
  font-weight: var(--fw-400);
  padding: 1em 0;
}

@media (min-width: 80em) {
  body {
    
    padding: 2em 0 2em 0;
    
  }
}

/* typography */




a:hover,
a:focus {
  color: #ac9a5e;
}


/* utility/helper classes */

.heading {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  font-size: var(--fs-700);
  text-transform: uppercase;
  letter-spacing: 12%;
  line-height: 1.5em;
  font-weight: var(--fw-700);
}


.text {
  font-size: var(--fs-400);
}


.btn {
  display: inline-block;
  font-size: var(--fs-300);
  border: 0;
  font-weight: var(--fw-700);
  line-height: 1.125;
  text-transform: uppercase;
  text-decoration: none;
  padding: .5em 1em;
  color: var(--clr-neutral-100);
}

.btn-join {
  background-color: var(--clr--sand);
  border: solid 2px var(--clr-neutral-100);
  color: var(--clr-neutral-100);
  background: none;
  align-self: center;

}

.nav-item {
  color: var(--clr-neutral-100);
  text-decoration: none;
  font-weight: var(--fw-400);
  

}

.square {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: solid 1px var(--clr-neutral-grey);
  padding: 1.5em 1em;
}

.number {
  font-family: var(--ff-cursive);
  font-size: var(--fs-900);
}

.text-terms {
  opacity: 72%;
}

.text-company {
  opacity: 48%;
}


/* general layout classes */



.main-grid {
  display: grid;
  grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(0px, 150px)) minmax(1em, 1fr);
  
  gap: 2em 0;
}



@media (min-width: 48em) {
  .main-grid {
    grid-template-columns: minmax(7.5em, 1fr) repeat(2, minmax(150px, 250px)) minmax(7.5em, 1fr);
  
    gap: 2em 0;

  }
}
@media (min-width: 80em) {
  .main-grid {
    grid-template-columns: minmax(7.5em, 1fr) minmax(0px, 1040px) minmax(7.5em, 1fr);
  
    
  }
}



.flow-content > * + * {
  margin-top: 1.25rem;
}

.flow-content-large {
  margin-top: 3rem;
}


.split {
  display: flex;
  flex-direction: column;
  gap: 1.2em;
}


.split > * + * {
  margin: 4rem 0 0 0;
}

.split > * {
  flex-basis: 100%;
}

.xl-space {
  margin-top: 5rem !important;
}




@media (min-width: 40em) {
  
}

/* components */

/*header*/



.header {
  padding-top: 1.5em;
}

.header .logo {
  max-width: 1.5rem;
}

.header .nav {
  display: none;
}

.header .header-content {
  display: flex;
  justify-content: space-between;
  grid-column: 2 / -2;
}

@media (min-width: 80em) {
  .header .nav {
    display: block;
    padding-left: 34rem;
    opacity: 48%;
  }

  .header .nav-list {
    display: flex;
    gap: 1.5em;
  }

  .header-content {
    
    
  }


}

/*main*/

.main-content {
  grid-column: 2 / -2;
  display: grid;
  grid-template-rows: 25px auto 25px 1fr;
}



.countdown {
  
  display: grid;
  
  gap: 1.5em;
  grid-row: 4 / 5;
  
}

.days {
  grid-column: 1 / 2;
}


.hours {
  grid-column: 2 / 3;
}
.minutes {
 grid-column: 1 / 2;
}
.seconds {
  grid-column: 2 / 3;
}

@media (min-width: 80em) {
  .main-content {
    grid-column: 2 / -2;
    grid-template-rows: 122px auto 30px 1fr;
    grid-template-columns: repeat(4, 1fr);
    
  }

  .heading {
    grid-column: 1 / -1;
    
  }

  .countdown {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .days {
    grid-column: 1 /2;
  }

  .hours {
    grid-column: 2 /3;
  }

  .minutes {
    grid-column: 3 /4;
  }

  .seconds {
    grid-column: 4 / 5;
  }
}
  


/*footer*/

.footer {
  padding-bottom: 1.5em;
}

.footer-nav-list {
  border: thin solid var(--clr-neutral-grey);
  display: flex;
  justify-content: space-evenly;
  background-color: var(--clr--sand);
  
  
}

.footer-nav {
  grid-column: 2 / -2;
}
.footer-nav-list li {
  padding: 1em;
}

.footer-nav-item {
  display: inline-block;
  flex-basis: 100%;
}

.terms {
 grid-column: 2 / -2;
 display: grid;
 grid-template-rows: 30px auto 24px auto 30px;
}

.text-terms {
  grid-row: 2 / 3;
}

.text-company {
  grid-row: 5 / 6;
}



@media (min-width: 40em) {
  
}

@media (min-width: 80em) {
  .footer .footer-nav {
    display: none;
  }

  .terms {
    grid-column: 2 / -2;
    display: grid;
    grid-template-rows: 122px auto;
    grid-template-areas: 
      '. .'
      'text-terms text-company';
  }

  .text-terms {
    grid-area: text-terms;
    justify-self: start;
  }

  .text-company {
    grid-area: text-company;
    justify-self: end;
  }
}

